# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_SDL1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\QueenM\Desktop\APPING_I2\Langage$ C++$ avancé\P\SDL2\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2" -B"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/QueenM/Desktop/APPING_I2/Langage C++ avancé/P/SDL2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SDL_part1


#############################################
# Order-only phony target for SDL_part1

build cmake_object_order_depends_target_SDL_part1: phony || Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir

build Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\main.cpp.obj: CXX_COMPILER__SDL_part1_Debug C$:\Users\QueenM\Desktop\APPING_I2\Langage$ C++$ avancé\P\SDL2\Project_SDL_Part1_base\main.cpp || cmake_object_order_depends_target_SDL_part1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\Project_SDL_Part1_base\SDL2\include" -I"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\Project_SDL_Part1_base\SDL2_image\include"
  OBJECT_DIR = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir
  OBJECT_FILE_DIR = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir
  TARGET_COMPILE_PDB = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\
  TARGET_PDB = Project_SDL_Part1_base\SDL_part1.pdb

build Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\Project_SDL1.cpp.obj: CXX_COMPILER__SDL_part1_Debug C$:\Users\QueenM\Desktop\APPING_I2\Langage$ C++$ avancé\P\SDL2\Project_SDL_Part1_base\Project_SDL1.cpp || cmake_object_order_depends_target_SDL_part1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\Project_SDL_Part1_base\SDL2\include" -I"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\Project_SDL_Part1_base\SDL2_image\include"
  OBJECT_DIR = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir
  OBJECT_FILE_DIR = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir
  TARGET_COMPILE_PDB = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\
  TARGET_PDB = Project_SDL_Part1_base\SDL_part1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDL_part1


#############################################
# Link the executable Project_SDL_Part1_base\SDL_part1.exe

build Project_SDL_Part1_base\SDL_part1.exe: CXX_EXECUTABLE_LINKER__SDL_part1_Debug Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\main.cpp.obj Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\Project_SDL1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = SDL2.lib  SDL2main.lib  SDL2_image.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\Project_SDL_Part1_base\SDL2\lib\x64,"   -LIBPATH:C:\Users\QueenM\Desktop\APPING~1\LANGAG~1\P\SDL2\PROJEC~1\SDL2_I~1\lib\x64
  OBJECT_DIR = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Project_SDL_Part1_base\CMakeFiles\SDL_part1.dir\
  TARGET_FILE = Project_SDL_Part1_base\SDL_part1.exe
  TARGET_IMPLIB = Project_SDL_Part1_base\SDL_part1.lib
  TARGET_PDB = Project_SDL_Part1_base\SDL_part1.pdb


#############################################
# Utility command for edit_cache

build Project_SDL_Part1_base\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug\Project_SDL_Part1_base" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Project_SDL_Part1_base\edit_cache: phony Project_SDL_Part1_base\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Project_SDL_Part1_base\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug\Project_SDL_Part1_base" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2" -B"C:\Users\QueenM\Desktop\APPING_I2\Langage C++ avancé\P\SDL2\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Project_SDL_Part1_base\rebuild_cache: phony Project_SDL_Part1_base\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SDL_part1: phony Project_SDL_Part1_base\SDL_part1.exe

build SDL_part1.exe: phony Project_SDL_Part1_base\SDL_part1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/QueenM/Desktop/APPING_I2/Langage C++ avancé/P/SDL2/out/build/x64-Debug

build all: phony Project_SDL_Part1_base\all

# =============================================================================

#############################################
# Folder: C:/Users/QueenM/Desktop/APPING_I2/Langage C++ avancé/P/SDL2/out/build/x64-Debug/Project_SDL_Part1_base

build Project_SDL_Part1_base\all: phony Project_SDL_Part1_base\SDL_part1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Project_SDL_Part1_base\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Project_SDL_Part1_base\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
